<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentGames"
        android:name="com.example.finalproject.fragments.FragmentGames"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.finalproject.fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.finalproject.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentGames"
            app:destination="@id/fragmentGames" />
    </fragment>
</navigation>